{
  "name": "@gosen/run-resolver",
  "type": "module",
  "version": "0.0.9",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manvalls/gosenjs-run-resolver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manvalls/gosenjs-run-resolver/issues"
  },
  "homepage": "https://gosen.dev",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@gosen/command-types": "^0.0.9"
  }
}
